<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administrador - Valorant Leaderboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Colores principales */
      --valorant-red: #ff4655;
      --valorant-red-glow: rgba(255, 70, 85, 0.4);
      --valorant-blue: #00d4ff;
      --valorant-purple: #a855f7;
      --valorant-pink: #ec4899;
      --valorant-green: #10b981;
      
      /* Colores de fondo */
      --bg-dark: #121212;
      --bg-surface: #1e1e1e;
      --bg-card: #2a2a2a;
      --border-color: #333;
      
      /* Colores de texto */
      --text-primary: #eee;
      --text-secondary: #ccc;
      --text-muted: #999;
      
      /* Colores de estado */
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, var(--bg-dark) 0%, #0a0a0a 100%);
      color: var(--text-primary);
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Fondo animado */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 80%, rgba(255, 70, 85, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(168, 85, 247, 0.02) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    /* Header */
    .admin-header {
      background: rgba(30, 30, 30, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 2px solid var(--valorant-red);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 20px var(--valorant-red-glow);
    }

    .header-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .admin-title {
      font-family: 'Orbitron', monospace;
      font-size: 1.8rem;
      font-weight: 900;
      color: var(--valorant-red);
      text-shadow: 0 0 10px var(--valorant-red-glow);
    }

    .admin-user {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--text-secondary);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--valorant-red);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: white;
    }

    /* Sidebar */
    .admin-layout {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      min-height: calc(100vh - 80px);
    }

    .sidebar {
      width: 280px;
      background: var(--bg-surface);
      border-right: 2px solid var(--border-color);
      padding: 2rem 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
    }

    .sidebar-nav {
      list-style: none;
    }

    .sidebar-nav li {
      margin-bottom: 0.5rem;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2rem;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 4px solid transparent;
    }

    .sidebar-nav a:hover,
    .sidebar-nav a.active {
      background: rgba(255, 70, 85, 0.1);
      color: var(--valorant-red);
      border-left-color: var(--valorant-red);
      box-shadow: inset 0 0 10px var(--valorant-red-glow);
    }

    .sidebar-icon {
      font-size: 1.2rem;
      width: 24px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .page-section {
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }

    .page-section.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Page Headers */
    .page-header {
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--border-color);
    }

    .page-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--valorant-red);
      text-shadow: 0 0 10px var(--valorant-red-glow);
      margin-bottom: 0.5rem;
    }

    .page-subtitle {
      color: var(--text-muted);
      font-size: 1.1rem;
    }

    /* Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--valorant-red);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      border-color: var(--valorant-red);
    }

    .stat-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--valorant-red);
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Content Cards */
    .content-card {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 2rem;
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* Buttons */
    .btn {
      background: linear-gradient(135deg, var(--valorant-red), #ff6b7a);
      color: white;
      border: 1px solid var(--valorant-red);
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      box-shadow: 0 0 15px var(--valorant-red-glow);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px var(--valorant-red-glow);
      background: linear-gradient(135deg, #ff6b7a, var(--valorant-red));
    }

    .btn-secondary {
      background: var(--bg-dark);
      border-color: var(--border-color);
      color: var(--text-secondary);
      box-shadow: none;
    }

    .btn-secondary:hover {
      background: var(--border-color);
      color: var(--text-primary);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .btn-success {
      background: linear-gradient(135deg, var(--success), #059669);
      border-color: var(--success);
      box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
    }

    .btn-warning {
      background: linear-gradient(135deg, var(--warning), #d97706);
      border-color: var(--warning);
      box-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }

    /* Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: var(--bg-surface);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .data-table th,
    .data-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    .data-table th {
      background: var(--bg-dark);
      color: var(--valorant-red);
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    .data-table tbody tr {
      transition: all 0.3s ease;
    }

    .data-table tbody tr:hover {
      background: rgba(255, 70, 85, 0.05);
    }

    /* Search and Filters */
    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      align-items: center;
    }

    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-dark);
      color: var(--text-primary);
      font-family: inherit;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--valorant-red);
      box-shadow: 0 0 15px var(--valorant-red-glow);
    }

    .filter-select {
      padding: 0.75rem 1rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-dark);
      color: var(--text-primary);
      font-family: inherit;
      min-width: 150px;
    }

    /* Forms */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text-secondary);
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-dark);
      color: var(--text-primary);
      font-family: inherit;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--valorant-red);
      box-shadow: 0 0 15px var(--valorant-red-glow);
    }

    /* Event Cards */
    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 1.5rem;
    }

    .event-card {
      background: var(--bg-surface);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      position: relative;
    }

    .event-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--valorant-red);
    }

    .event-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
      border-color: var(--valorant-red);
    }

    .event-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .event-status.active {
      background: rgba(16, 185, 129, 0.2);
      color: var(--success);
      border: 1px solid var(--success);
    }

    .event-status.completed {
      background: rgba(107, 114, 128, 0.2);
      color: var(--text-muted);
      border: 1px solid var(--text-muted);
    }

    .event-status.upcoming {
      background: rgba(245, 158, 11, 0.2);
      color: var(--warning);
      border: 1px solid var(--warning);
    }

    .event-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .event-meta {
      color: var(--text-muted);
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .event-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    /* Match Form */
    .match-form {
      background: var(--bg-surface);
      border-radius: 12px;
      padding: 2rem;
      border: 1px solid var(--border-color);
    }

    .team-section {
      background: rgba(255, 70, 85, 0.05);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid rgba(255, 70, 85, 0.2);
    }

    .team-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .team-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--valorant-red);
    }

    .player-list {
      display: grid;
      gap: 1rem;
    }

    .player-row {
      display: grid;
      grid-template-columns: 2fr repeat(6, 1fr);
      gap: 1rem;
      align-items: center;
      padding: 1rem;
      background: var(--bg-dark);
      border-radius: 8px;
      border: 1px solid var(--border-color);
    }

    .player-select {
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background: var(--bg-card);
      color: var(--text-primary);
    }

    .stat-input {
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background: var(--bg-card);
      color: var(--text-primary);
      text-align: center;
      width: 100%;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .admin-layout {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
      }
      
      .sidebar-nav {
        display: flex;
        overflow-x: auto;
        padding: 0 1rem;
      }
      
      .sidebar-nav li {
        margin-bottom: 0;
        margin-right: 0.5rem;
        flex-shrink: 0;
      }
      
      .sidebar-nav a {
        padding: 1rem;
        border-left: none;
        border-bottom: 4px solid transparent;
        white-space: nowrap;
      }
      
      .sidebar-nav a:hover,
      .sidebar-nav a.active {
        border-left: none;
        border-bottom-color: var(--valorant-red);
      }
    }

    @media (max-width: 768px) {
      .header-container {
        padding: 0 1rem;
      }
      
      .admin-title {
        font-size: 1.4rem;
      }
      
      .main-content {
        padding: 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .events-grid {
        grid-template-columns: 1fr;
      }
      
      .search-bar {
        flex-direction: column;
        align-items: stretch;
      }
      
      .player-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
      }
      
      .data-table {
        font-size: 0.9rem;
      }
      
      .data-table th,
      .data-table td {
        padding: 0.75rem 0.5rem;
      }
    }

    /* Iconos */
    .icon-dashboard::before { content: "üìä"; }
    .icon-users::before { content: "üë•"; }
    .icon-events::before { content: "üèÜ"; }
    .icon-matches::before { content: "‚öîÔ∏è"; }
    .icon-settings::before { content: "‚öôÔ∏è"; }
    .icon-add::before { content: "‚ûï"; }
    .icon-edit::before { content: "‚úèÔ∏è"; }
    .icon-delete::before { content: "üóëÔ∏è"; }
    .icon-view::before { content: "üëÅÔ∏è"; }
    .icon-save::before { content: "üíæ"; }
    .icon-search::before { content: "üîç"; }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="admin-header">
    <div class="header-container">
      <h1 class="admin-title">PANEL DE ADMINISTRADOR</h1>
      <div class="admin-user">
        <div class="user-avatar">A</div>
        <span>Admin</span>
      </div>
    </div>
  </header>

  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="#" class="nav-link active" data-section="dashboard">
              <span class="sidebar-icon icon-dashboard"></span>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="players">
              <span class="sidebar-icon icon-users"></span>
              Gestionar Jugadores
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="events">
              <span class="sidebar-icon icon-events"></span>
              Eventos / Torneos
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="matches">
              <span class="sidebar-icon icon-matches"></span>
              A√±adir Partidas
            </a>
          </li>
          <li>
            <a href="#" class="nav-link" data-section="settings">
              <span class="sidebar-icon icon-settings"></span>
              Configuraci√≥n
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="page-section active">
        <div class="page-header">
          <h2 class="page-title">Dashboard / Resumen</h2>
          <p class="page-subtitle">Vista general de la actividad del sistema</p>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon icon-users"></div>
            <div class="stat-number">247</div>
            <div class="stat-label">Total Jugadores</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-matches"></div>
            <div class="stat-number">1,432</div>
            <div class="stat-label">Partidas Registradas</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-events"></div>
            <div class="stat-number">23</div>
            <div class="stat-label">Eventos Activos</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">üèÜ</div>
            <div class="stat-number">156</div>
            <div class="stat-label">Torneos Completados</div>
          </div>
        </div>


      </section>

      <!-- Players Section -->
      <section id="players" class="page-section">
        <div class="page-header">
          <h2 class="page-title">Gestionar Jugadores</h2>
          <p class="page-subtitle">Administra todos los jugadores del sistema</p>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Registrar Nuevo Jugador</h3>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Nombre del Jugador</label>
              <input type="text" class="form-input" placeholder="Ej: ShadowStrike">
            </div>
            <div class="form-group">
              <label class="form-label">Tag/Riot ID</label>
              <input type="text" class="form-input" placeholder="Ej: SHDW#1337">
            </div>
          </div>

          <button class="btn btn-success">
            <span class="icon-save"></span>
            Registrar Jugador
          </button>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Lista de Jugadores</h3>
          </div>

          <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar por nombre o tag...">
            <select class="filter-select">
              <option>Todos los jugadores</option>
              <option>Activos</option>
              <option>Inactivos</option>
            </select>
            <button class="btn btn-secondary">
              <span class="icon-search"></span>
              Buscar
            </button>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tag</th>
                <th>Partidas</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td>ShadowStrike</td>
                <td>SHDW#1337</td>
                <td>45</td>
                <td>
                  <button class="btn btn-small btn-secondary">Editar</button>
                  <button class="btn btn-small btn-warning">Ver Perfil</button>
                  <button class="btn btn-small" style="background: var(--error);">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>#002</td>
                <td>NeonBullet</td>
                <td>NEON#9999</td>
                <td>38</td>
                <td>
                  <button class="btn btn-small btn-secondary">Editar</button>
                  <button class="btn btn-small btn-warning">Ver Perfil</button>
                  <button class="btn btn-small" style="background: var(--error);">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>#003</td>
                <td>VoidHunter</td>
                <td>VOID#2024</td>
                <td>52</td>
                <td>
                  <button class="btn btn-small btn-secondary">Editar</button>
                  <button class="btn btn-small btn-warning">Ver Perfil</button>
                  <button class="btn btn-small" style="background: var(--error);">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>#004</td>
                <td>CyberPhoenix</td>
                <td>CYBER#7777</td>
                <td>29</td>
                <td>
                  <button class="btn btn-small btn-secondary">Editar</button>
                  <button class="btn btn-small btn-warning">Ver Perfil</button>
                  <button class="btn btn-small" style="background: var(--error);">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>#005</td>
                <td>QuantumRage</td>
                <td>QNTM#4444</td>
                <td>41</td>
                <td>
                  <button class="btn btn-small btn-secondary">Editar</button>
                  <button class="btn btn-small btn-warning">Ver Perfil</button>
                  <button class="btn btn-small" style="background: var(--error);">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Events Section -->
      <section id="events" class="page-section">
        <div class="page-header">
          <h2 class="page-title">Eventos Especiales / Torneos</h2>
          <p class="page-subtitle">Gestiona eventos activos y pasados</p>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Crear Nuevo Evento</h3>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Nombre del Evento</label>
              <input type="text" class="form-input" placeholder="Ej: Champions League Finals">
            </div>
            <div class="form-group">
              <label class="form-label">Tipo de Torneo</label>
              <select class="form-select">
                <option>Seleccionar tipo</option>
                <option>1v1 Duelos</option>
                <option>2v2 Duos</option>
                <option>5v5 Equipos</option>
                <option>10 Mans</option>
                <option>Battle Royale</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Fecha del Evento</label>
              <input type="datetime-local" class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label">Estado</label>
              <select class="form-select">
                <option>Pr√≥ximo</option>
                <option>Activo</option>
                <option>Completado</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Reglas Especiales</label>
            <textarea class="form-textarea" rows="4" placeholder="Describe las reglas especiales del evento..."></textarea>
          </div>

          <button class="btn btn-success">
            <span class="icon-save"></span>
            Crear Evento
          </button>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Eventos Existentes</h3>
            <div class="search-bar" style="margin: 0; flex: 1; max-width: 300px;">
              <select class="filter-select">
                <option>Todos los eventos</option>
                <option>Activos</option>
                <option>Pr√≥ximos</option>
                <option>Completados</option>
              </select>
            </div>
          </div>

          <div class="events-grid">
            <div class="event-card">
              <div class="event-status active">Activo</div>
              <h4 class="event-title">Champions League Finals</h4>
              <div class="event-meta">
                <p><strong>Tipo:</strong> 5v5 Equipos</p>
                <p><strong>Fecha:</strong> 15 Dic 2024 - 20:00</p>
                <p><strong>Participantes:</strong> 8 equipos</p>
              </div>
              <div class="event-actions">
                <button class="btn btn-small">A√±adir Partidas</button>
                <button class="btn btn-small btn-secondary">Editar</button>
                <button class="btn btn-small btn-warning">Ver Detalles</button>
              </div>
            </div>

            <div class="event-card">
              <div class="event-status upcoming">Pr√≥ximo</div>
              <h4 class="event-title">Spike Rush Weekend</h4>
              <div class="event-meta">
                <p><strong>Tipo:</strong> 10 Mans</p>
                <p><strong>Fecha:</strong> 20-22 Dic 2024</p>
                <p><strong>Participantes:</strong> 20 jugadores</p>
              </div>
              <div class="event-actions">
                <button class="btn btn-small">A√±adir Partidas</button>
                <button class="btn btn-small btn-secondary">Editar</button>
                <button class="btn btn-small btn-warning">Ver Detalles</button>
              </div>
            </div>

            <div class="event-card">
              <div class="event-status completed">Completado</div>
              <h4 class="event-title">Duelo de Ases</h4>
              <div class="event-meta">
                <p><strong>Tipo:</strong> 1v1</p>
                <p><strong>Fecha:</strong> 28 Nov 2024</p>
                <p><strong>Ganador:</strong> NeonBullet</p>
              </div>
              <div class="event-actions">
                <button class="btn btn-small btn-secondary">Ver Resultados</button>
                <button class="btn btn-small btn-warning">Ver Detalles</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Matches Section -->
      <section id="matches" class="page-section">
        <div class="page-header">
          <h2 class="page-title">A√±adir Partidas</h2>
          <p class="page-subtitle">Registra nuevas partidas con estad√≠sticas detalladas</p>
        </div>

        <div class="match-form">
          <div class="card-header">
            <h3 class="card-title">Nueva Partida 10 Mans</h3>
            <div style="display: flex; gap: 1rem;">
              <select class="form-select" style="width: auto;">
                <option>Partida Normal</option>
                <option>Champions League Finals</option>
                <option>Spike Rush Weekend</option>
                <option>Duelo de Ases</option>
              </select>
              <button class="btn btn-success">
                <span class="icon-save"></span>
                Guardar Partida
              </button>
            </div>
          </div>

          <div class="form-grid" style="margin-bottom: 2rem;">
            <div class="form-group">
              <label class="form-label">Equipo Ganador</label>
              <select class="form-select">
                <option>Seleccionar ganador</option>
                <option>Equipo 1</option>
                <option>Equipo 2</option>
              </select>
            </div>
          </div>

          <!-- Equipo 1 -->
          <div class="team-section">
            <div class="team-header">
              <h4 class="team-title">Equipo 1</h4>
            </div>

            <div class="player-list">
              <div class="player-row" style="background: var(--bg-card); font-weight: 600; color: var(--text-muted);">
                <div>Jugador</div>
                <div style="text-align: center;">K</div>
                <div style="text-align: center;">D</div>
                <div style="text-align: center;">A</div>
                <div style="text-align: center;">ACS</div>
                <div style="text-align: center;">FB</div>
                <div style="text-align: center;">HS%</div>
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>
            </div>
          </div>

          <!-- Equipo 2 -->
          <div class="team-section">
            <div class="team-header">
              <h4 class="team-title">Equipo 2</h4>
            </div>

            <div class="player-list">
              <div class="player-row" style="background: var(--bg-card); font-weight: 600; color: var(--text-muted);">
                <div>Jugador</div>
                <div style="text-align: center;">K</div>
                <div style="text-align: center;">D</div>
                <div style="text-align: center;">A</div>
                <div style="text-align: center;">ACS</div>
                <div style="text-align: center;">FB</div>
                <div style="text-align: center;">HS%</div>
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>

              <div class="player-row">
                <select class="player-select">
                  <option>Seleccionar jugador</option>
                  <option>ShadowStrike</option>
                  <option>NeonBullet</option>
                  <option>VoidHunter</option>
                  <option>CyberPhoenix</option>
                  <option>QuantumRage</option>
                </select>
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0">
                <input type="number" class="stat-input" placeholder="0" step="0.1">
              </div>
            </div>
          </div>

          <div style="text-align: center; margin-top: 2rem;">
            <button class="btn btn-success" style="padding: 1rem 3rem; font-size: 1.1rem;">
              <span class="icon-save"></span>
              Registrar Partida Completa
            </button>
          </div>
        </div>
      </section>

      <!-- Settings Section -->
      <section id="settings" class="page-section">
        <div class="page-header">
          <h2 class="page-title">Configuraci√≥n</h2>
          <p class="page-subtitle">Ajustes generales del sistema</p>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Configuraci√≥n General</h3>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Nombre del Sistema</label>
              <input type="text" class="form-input" value="Valorant 10 Mans Pro">
            </div>
            <div class="form-group">
              <label class="form-label">Regi√≥n</label>
              <select class="form-select">
                <option>Latinoam√©rica</option>
                <option>Norte Am√©rica</option>
                <option>Europa</option>
                <option>Asia</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Idioma</label>
              <select class="form-select">
                <option>Espa√±ol</option>
                <option>English</option>
                <option>Portugu√™s</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Zona Horaria</label>
              <select class="form-select">
                <option>GMT-5 (Lima)</option>
                <option>GMT-3 (Buenos Aires)</option>
                <option>GMT-6 (M√©xico)</option>
                <option>GMT+0 (Londres)</option>
              </select>
            </div>
          </div>

          <button class="btn btn-success">
            <span class="icon-save"></span>
            Guardar Configuraci√≥n
          </button>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h3 class="card-title">Respaldo de Datos</h3>
          </div>

          <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 2rem;">
            <button class="btn">Crear Respaldo</button>
            <button class="btn btn-secondary">Restaurar Respaldo</button>
            <span style="color: var(--text-muted);">√öltimo respaldo: 15 Dic 2024 - 14:30</span>
          </div>

          <div class="form-group">
            <label class="form-label">Respaldo Autom√°tico</label>
            <select class="form-select" style="max-width: 200px;">
              <option>Diario</option>
              <option>Semanal</option>
              <option>Mensual</option>
              <option>Desactivado</option>
            </select>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  const API_URL = "https://valorant-10-mans-backend.onrender.com/api/admin/players";

  // Elementos del DOM
  const navLinks = document.querySelectorAll('.nav-link');
  const sections = document.querySelectorAll('.page-section');

  // Verificar sesi√≥n al cargar la p√°gina
  async function checkSession() {
    try {
      const res = await fetch(`${API_URL}/players`, { method: 'GET', credentials: 'include' });
      if (res.status === 401) {
        window.location.href = '/login';
      } else {
        loadPlayersList();
      }
    } catch {
      alert('No se pudo verificar la sesi√≥n. Redirigiendo al login.');
      window.location.href = '/login';
    }
  }

  checkSession();

  // Navegaci√≥n entre secciones
  navLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      navLinks.forEach(l => l.classList.remove('active'));
      this.classList.add('active');
      sections.forEach(section => section.classList.remove('active'));
      const targetSection = this.getAttribute('data-section');
      document.getElementById(targetSection).classList.add('active');

      if (targetSection === 'players') loadPlayersList();
    });
  });

  // Registrar nuevo jugador
  document.querySelector('#players .btn-success')?.addEventListener('click', async function() {
    const nameInput = document.querySelector('#players input[placeholder="Ej: ShadowStrike"]');
    const tagInput = document.querySelector('#players input[placeholder="Ej: SHDW#1337"]');

    if (!nameInput.value || !tagInput.value) {
      alert('Nombre y tag son requeridos');
      return;
    }

    try {
      const response = await fetch(`${API_URL}/players`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ name: nameInput.value, tag: tagInput.value })
      });

      if (response.ok) {
        alert('Jugador registrado con √©xito');
        nameInput.value = '';
        tagInput.value = '';
        loadPlayersList();
      } else {
        const error = await response.json();
        throw new Error(error.error || 'Error al registrar jugador');
      }
    } catch (err) {
      alert('Error: ' + err.message);
    }
  });

  // Cargar lista de jugadores
  async function loadPlayersList() {
    try {
      const response = await fetch(`${API_URL}/players`, { method: 'GET', credentials: 'include' });
      const players = await response.json();

      const tbody = document.querySelector('#players .data-table tbody');
      tbody.innerHTML = '';

      players.forEach((player, index) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>#${String(index + 1).padStart(3, '0')}</td>
          <td>${player.name}</td>
          <td>${player.tag}</td>
          <td>${player.matchesPlayed || 0}</td>
          <td>
            <button class="btn btn-small btn-secondary" onclick="editPlayer('${player.id}', '${player.name}', '${player.tag}')">Editar</button>
            <button class="btn btn-small btn-warning" onclick="viewProfile('${player.id}', '${player.name}', '${player.tag}')">Ver Perfil</button>
            <button class="btn btn-small btn-danger" onclick="deletePlayer('${player.id}')">Eliminar</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    } catch (err) {
      console.error('Error cargando jugadores:', err);
      alert('No se pudo cargar la lista de jugadores');
    }
  }

  // Inicializaci√≥n
  if (document.getElementById('players').classList.contains('active')) {
    loadPlayersList();
  }
});

// Funciones globales
async function deletePlayer(id) {
  if (!confirm('¬øEliminar este jugador? Esta acci√≥n no se puede deshacer.')) return;

  try {
    const response = await fetch(`/api/admin/players/${id}`, {
      method: 'DELETE',
      credentials: 'include'
    });

    if (response.ok) {
      alert('Jugador eliminado');
      document.querySelector('[data-section="players"]').click(); // recargar lista
    } else {
      const error = await response.json();
      throw new Error(error.error || 'Error al eliminar jugador');
    }
  } catch (err) {
    alert('Error: ' + err.message);
  }
}

function editPlayer(id, name, tag) {
  alert(`Editar jugador: ${name} (${tag})\n\n(Esta funci√≥n est√° en desarrollo)`);
}

function viewProfile(id, name, tag) {
  alert(`Perfil de: ${name} (${tag})\n\n(Esta funci√≥n est√° en desarrollo)`);
}
</script>
  
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f7880742a5525f',t:'MTc1NTI0ODczOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
